.hero-section {
  position: relative;
  width: 100%;
  height: 120vh;
  overflow: hidden;
  color: #ececec;
  padding: 0 1rem;

}

.hero-section img{
    width: 100%;
}
.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  object-fit: cover;
  z-index: -1; 
  opacity: 0.9; 
}



.hero-content{
    
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.title-section {
  width: 70%;
  height: 660px;
  
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
 
}

.small-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
}

.small-cont a {
  text-decoration: none;
  color: #ececec;
  
}



.small-cont p {
  border: 1px solid #ececec;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 440px;
  padding: 10px 20px;
  border-radius: 8px;
  margin: 0;
  font-size: 1rem;
  border-radius: 30px ;
}

.heading{
  
  font-size: 5rem;
  padding: 20px 50px;
}

.title-section .title-description{
  font-size: 14px;
  color: #ececec;
  max-width: 640px;
  text-align: center;
  font-weight: 100;
  line-height: 1.8;
  letter-spacing: 1px;
  margin-top: 8rem;  

}


.title-section .nav-buttons{
  margin-top: 4rem;
}